<!DOCTYPE html>
<html>
    <head>
        <h1>Rumus Kimia</h1>
        <hr>
    </head>
    <body>
        <p>
            Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
        </p>
        <p>
            Rumus kimia (juga disebut rumus molekul) adalah cara ringkas memberikan informasi mengenai perbandingan atom-atom yang menyusun suatu senyawa kimia tertentu, menggunakan sebaris simbol zat kimia, nomor, dan kadang-kadang simbol yang lain juga, seperti tanda kurung, kurung siku, dan tanda plus (+) dan minus (-). Jenis paling sederhana dari rumus kimia adalah rumus empiris, yang hanya menggunakan huruf dan angka.
        </p>
        <br>
        <p>
            Misalnya: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> : glukosa
        </p>
        <p>
            Harga Buku Kimia Kelas X <del>Rp 100.000,00 </del>> Rp 75.000,00 <br/>
            Harga Buku Kimia Kelas XI <del> Rp 100.000,00</del> > Rp 90.000,00<br/>
            Harga Buku Kimia Kelas XII <del>Rp 100.000,00 </del> > <big> Rp 50.000,00 </big>

        </p>
    </body>

</html>