<!DOCTYPE html>
<html>
    <head>
        <h1>
            Sumpah Pemuda
        </h1>
    </head>
    <body>
        <h2>
            Versi Orisinal
        </h2>
        <pre>
            <tt>
Pertama
    <big>Kami poetera dan poeteri Indonesia, mengakoe bertoempah darah jang satoe, tanah Indonesia.</big>
Kedoewa
    Kami poetera dan poeteri Indonesia, mengakoe berbangsa jang satoe, bangsa Indonesia.
Ketiga
    <small>poetera dan poeteri Indonesia, mendjoendjoeng bahasa persatoean, bahasa Indonesia.</small> 
            </tt>
            
        </pre>
        <hr>
        <p>
            created By :<br/>
            Nama : [Jacelyn Ang]<br/>
            NRP : [2373006]<br/>
            Jurusan S1-SI FIT UKM

        </p>

    </body>
</html>